GOOGLE_ID = 882726368323-ubbj6nqf93tc1v4rf5srjvi8h4fs2ma2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://aneeketdaswani:Daswani123@cluster0.r7ofk9n.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = CQ+JbcfjcgAygGR6xh0Uj5jNQ1nGN4/Sc8t58BiFtzE=

